Spring Validation => 

step1 : 
		lib / dep / jar => 
					pom.xml -> validation -> 
					spring starter -> validation -> 
					
step2 :
		you have to mark validation inside bean class 
		@NotBlank 
		apply validation using @NotBlank , @NotNull , @Pattern , @Min , @Max
		 
		
step 3:
		you need to check , bean is as per validation or not 
		do we have any validations errors ? 
		@Validated -> validation run 
				and return 
			BindingResult -> error true | false 
		
step 4: 
		using binding result we can check error is present or not 
			result.hasErrors() 
			
			if errors are their send result using model and  return with input jsp 
			else perform your logic 
			
step 5: to print error message on jsp 
			we will use result in EL 
					${result.getFieldError("fieldName").defaultMessage} 
					
------------------------------------------------------------------------

spring + database postgres 

	1) no need to create DbConnection
	2) no need to create PreparedStatement 
	
	steps for database connection 
	
step 1:
			1) spring data jdbc 
			2) postgres driver 		 

step 2:		configure database information
				application.properties 
				url
				userName
				password
				#database
				spring.datasource.url=jdbc:postgresql://localhost:5432/jjp
				spring.datasource.username=postgres
				spring.datasource.password=root				

			
------------------------------------------------------------------------

spring + database + query 

	JdbcTemplate --> execute any sql query in spring 

	DML

	
	select : read only  : 	 query()  => any number record  
							 queryForObject() => exactly one record 

	insert : state change :  update()
	update : state change :	 update()
	delete : state change :	 update()
	
------------------------------------------------------------------------

	 dao => BatchDao => @Repository 
	 
	 public void addBatch() -> insert query -> JdbcTemplate -> @Autowired 
	 					jdbcTemplate -> update() 
	 					
	 					
	 inside controller we used dao and it's addBatch() 
	 	we need to create object of BatchDao -> @Autowired 
	 	
-------------------------------------------------------------------------

	how to get all batch records from database? 
		select * from batches; 
		dao : jdbcTemplate : query() 
		
		List<BatchBean> getAllBAtch()
			return 



















			